<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>cells-card-panel demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-ambients-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
    <bbva-core-demo-helper
      resolution="tablet"
      events='["on-handler-action-button", "on-collapsed-panel"]'
    >
      <bbva-core-demo-case
        heading="Styling Card Panels"
        description="Styling Card Panels"
      >
        <template>
          <style>
            .blue {
              --header-bgcolor: #004481;
              --header-color: #fff;
              --header-btn-action-color-hover: #ddd7f7;
            }

            .dark {
              --header-bgcolor: #072146;
              --header-color: #fff;
              --header-btn-action-color-hover: #ddd7f7;
            }

            .green {
              --header-bgcolor: #277a3e;
              --header-color: #ffff;
              --header-btn-action-color-hover: #ddd7f7;
            }

            .purple {
              --header-bgcolor: #8f7ae5;
              --header-color: #fff;
              --header-btn-action-color-hover: #ddd7f7;
            }
          </style>
          <div class="container">
            <cells-card-panel headerTitle="Card Panel component">
              <div slot="body">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.
              </div>
            </cells-card-panel>
          </div>

          <div class="container">
            <cells-card-panel class="blue" headerTitle="Card Panel component">
              <div slot="body">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.
              </div>
            </cells-card-panel>
          </div>

          <div class="container">
            <cells-card-panel class="dark" headerTitle="Card Panel component">
              <div slot="body">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.
              </div>
            </cells-card-panel>
          </div>

          <div class="container">
            <cells-card-panel class="green" headerTitle="Card Panel component">
              <div slot="body">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.
              </div>
            </cells-card-panel>
          </div>

          <div class="container">
            <cells-card-panel class="purple" headerTitle="Card Panel component">
              <div slot="body">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.
              </div>
            </cells-card-panel>
          </div>
        </template>
      </bbva-core-demo-case>

      <bbva-core-demo-case heading="Action button" description="Action button">
        <template>
          <cells-dropdown-menu></cells-dropdown-menu>
          <div class="container">
            <cells-card-panel
              show-action-button
              headerTitle="Panel Action Button"
            >
              <div slot="body">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.
              </div>
            </cells-card-panel>
          </div>
          <script>
            document.addEventListener('WebComponentsReady', () => {
              let dropdownMenu = document.querySelector('cells-dropdown-menu');

              const options = [
                {
                  title: 'Enviar',
                  name: 'send',
                  icon: 'coronita:send',
                  color: '#043263',
                },
                {
                  title: 'Eliminar',
                  name: 'delete',
                  icon: 'coronita:trash',
                  color: '#C0475E',
                },
                {
                  title: 'Actualizar',
                  name: 'update',
                  icon: 'coronita:update',
                  color: '#6754B8',
                },
              ];

              dropdownMenu.options = options;
              window.addEventListener('on-handler-action-button', ({detail}) => {
                console.log(detail);
                let { x, y } = detail.position;
                dropdownMenu.show(x - 125, y + 28);
              });
            });
          </script>
        </template>
      </bbva-core-demo-case>

      <bbva-core-demo-case
        heading="Collapsible"
        description="Panel collapsible"
      >
        <template>
          
          <div class="container">
            <cells-card-panel collapsible headerTitle="Panel Action Button">
              <div slot="body">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.
              </div>
            </cells-card-panel>
          </div>
         
        </template>
      </bbva-core-demo-case>

      <bbva-core-demo-case
        heading="Integration"
        description="Panel Integration with DataTable component"
      >
        <template>
          <style>
            .panel {
              --body-padding: 0px;
              --header-padding: 10px 5px 10px 15px;
            }

            .toolbar {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 5px 5px 5px 15px;
            }

            .btn {
              background-color: #4caf50;
              border: none;
              color: white;
              padding: 10px 15px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              cursor: pointer;
              outline: none;
            }

            .btn:disabled {
              background-color: #ccc;
              color: #666;
              cursor: no-drop;
            }

            .btn-delete {
              background-color: #c0475e;
            }

            .btn-send {
              background-color: #006c6c;
            }

            .btn-primary {
              background-color: #043263;
            }

            cells-card-panel {
              flex: 1;
            }
            @media screen and (max-width: 480px) {
              .btn-delete {
                width: 100%;
                margin-bottom: 2px;
              }

              .btn-send {
                width: 100%;
              }

              .toolbar {
                display: none;
              }
            }
          </style>
          <div class="container">
            <cells-card-panel
              class="panel"
              headerTitle="Panel Integration"
            >
              <button slot="top-bar-actions" class="btn btn-primary">
                Crear
              </button>
              <div class="toolbar" slot="toolbar-top">
                <div>
                  <span id="countSelections">0 registros seleccionados</span>
                </div>
                <div>
                  <button disabled class="btn btn-delete btn-actions">
                    Eliminar
                  </button>
                  <button disabled class="btn btn-send btn-actions">
                    Enviar
                  </button>
                </div>
              </div>
              <div slot="body">
                <cells-data-table
                  cls="dark"
                  checkbox-selection
                  id="dataTable"
                ></cells-data-table>
              </div>
            </cells-card-panel>
          </div>
          <script>
            document.addEventListener('WebComponentsReady', async () => {
              let columnsConfig = [
                {
                  title: 'Código',
                  dataField: 'customerId',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Nombre',
                  dataField: 'first_name',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Apellido',
                  dataField: 'last_name',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Email',
                  dataField: 'email',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Sexo',
                  dataField: 'gender',
                  columnRender: (value, index, row) => {
                    return value === 'Male' ? 'Masculino' : 'Femenino';
                  },
                },
              ];

              const items = await fetch(
                'mock/customers.json'
              ).then((response) => response.json());

              let dataTable = document.querySelector('#dataTable');
              dataTable.columnsConfig = columnsConfig;
              dataTable.items = items;
              const enableButtons = (enable) => {
                document.querySelectorAll('.btn-actions').forEach((element) => {
                  if (!enable) {
                    element.setAttribute('disabled', 'disabled');
                  } else {
                    element.removeAttribute('disabled');
                  }
                });
              };
              dataTable.addEventListener('on-check-all', ({ detail }) => {
                document.querySelector('#countSelections').innerHTML = `${
                  dataTable.getSelections().length === 1
                    ? dataTable.getSelections().length +
                      ' registro seleccionado'
                    : dataTable.getSelections().length +
                      ' registros seleccionados'
                }`;
                enableButtons(dataTable.getSelections().length > 0);
              });
              dataTable.addEventListener('on-selected-row', ({ detail }) => {
                document.querySelector('#countSelections').innerHTML = `${
                  dataTable.getSelections().length === 1
                    ? dataTable.getSelections().length +
                      ' registro seleccionado'
                    : dataTable.getSelections().length +
                      ' registros seleccionados'
                }`;
                enableButtons(dataTable.getSelections().length > 0);
              });
              dataTable.addEventListener('on-deselected-row', ({ detail }) => {
                document.querySelector('#countSelections').innerHTML = `${
                  dataTable.getSelections().length === 1
                    ? dataTable.getSelections().length +
                      ' registro seleccionado'
                    : dataTable.getSelections().length +
                      ' registros seleccionados'
                }`;
                enableButtons(dataTable.getSelections().length > 0);
              });
            });
          </script>
        </template>
      </bbva-core-demo-case>
    </bbva-core-demo-helper>
  </body>
</html>
